<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/navbardesktop.css" />
    <link rel="stylesheet" href="./css/backgrounds.css" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/upperfooter.css" />
    <link rel="stylesheet" href="./css/footer_lower.css" />
    <link rel="stylesheet" href="./css/sortiment.css" />
    <link rel="stylesheet" href="./css/info.css" />
    <link rel="stylesheet" href="./css/news.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/mainheader.css" />
    <link rel="stylesheet" href="./css/promotion.css">
    <link rel="stylesheet" href="./css/form.css">
  </head>
  <body style="max-width: 1920px; margin: auto">
    <!-- Navigační sekce -->
    <nav class="navbar_ element_border">
      <div class="navbar_">
        <a href="#">
          <img
            src="./public/logo.svg"
            alt="logo bestparkett"
            class="navbar_img"
          />
        </a>
      </div>
      <div class="navbar_">
        <a href="./o_nas.html">O NÁS</a>
        <a href="./dalsi_produkty_sluzby.html">CO UMÍME</a>
        <a href="#">REFERENCE</a>
        <a href="#">AKČNÍ NABÍDKA</a>
        <a href="./ke_stazeni.html">KE STAŽENÍ</a>
        <a href="./kontakty.html">KONTAKTY</a>
      </div>
      <div class="navbar_">
        <p>CZ</p>
      </div>
    </nav>

    <div class="main_background">
      <img src="./public/headerbackground.png" alt="" />
    </div>

    <section class="element_border main_header_">
      <div>
        <img src="" alt="" />
      </div>
      <div class="main_header_middle">
        <h2>dřevo je</h2>
        <h1>naší vaší</h1>
        <button>co umíme</button>
      </div>
      <div>
        <img src="" alt="" />
      </div>
    </section>

    <section class="element_border header_flex">
      <div class="header_box">
        <div class="header_box_underdiv">
          <img src="./public/MaskGroup.png" alt="" />
          <h1>podlahy</h1>
        </div>
        <div class="header_box_stroke--1 header_box_stroke"></div>
          <div class="header_box_reposition">
        <p>dřevěné</p>
        <p>laminátové</p>
        <p>vinylové</p>
        </div>
      </div>
      <div class="header_box">
        <div class="header_box_underdiv">
          <img src="./public/MaskGroup.png" alt="" />
          <h1>terasy</h1>
        </div>
        <div class="header_box_stroke--2 header_box_stroke"></div>
        <div  class="header_box_reposition">
        <p>dřevěné</p>
        <p>WPC</p>
      </div></div>
      <div class="header_box">
        <div class="header_box_underdiv">
          <img src="./public/MaskGroup.png" alt="" />
          <h1>speciality</h1>
        </div>
        <div class="header_box_stroke--3 header_box_stroke"></div>
        <div  class="header_box_reposition">
        <p>intarsie</p>
        <p>schody</p>
        <p>starobylé dřevo</p>
        </div>
      </div>
    </section>

    <section class="element_border">
      <div class="sortiment_flex">
        <div class="sortiment_grid--1">
          <div class="sortiment_div">
            <img src="./public/1.png" alt="" />
            <p>pokládka</p>
          </div>
          <div class="sortiment_div">
            <img src="./public/1.png" alt="" />
            <p>údržba podlah</p>
          </div>
          <div class="sortiment_div">
            <img src="./public/1.png" alt="" />
            <p>údržba teras</p>
          </div>
          <div class="sortiment_div">
            <img src="./public/1.png" alt="" />
            <p>příslušenství k podlahám</p>
          </div>
          <div class="sortiment_div">
            <img src="./public/1.png" alt="" />
            <p>příslušenství k terasám</p>
          </div>
        </div>
        <div class="sortiment_grid--2">
          <div class="sortiment_div">
            <img src="./public/1.png" alt="" />
            <p>renovace dřevěných podlah</p>
          </div>
          <div class="sortiment_div">
            <img src="./public/1.png" alt="" />
            <p>renovace dřevěných teras</p>
          </div>
          <div class="sortiment_div">
            <img src="./public/1.png" alt="" />
            <p>dřevěné podlahy a obklady do koupelen</p>
          </div>
          <div class="sortiment_div">
            <img src="./public/1.png" alt="" />
            <p>dekorativní truhlíky</p>
          </div>
        </div>
      </div>
    </section>

    <section class="element_border">
      <div class="news_header">
        <h1>aktuality</h1>
        <button>archiv aktualit</button>
      </div>

    </section>

    

      <section class="element_border news_flex">
      <div class="aktuality_box">
        <div class="header_box_underdiv">
          <img src="./public/MaskGroup.png" alt="" />
          
        </div>
        <div class="header_box_stroke--1 header_box_stroke"></div>
          <div class="news_box_reposition">
          <h1>stavební veletrh</h1>
        <h4>22.3.2022</h4>
        <p>Srdečně všechny zveme na stavení veletrh v rakouském Tullnu</p>
        <p>více</p>
        </div>
      </div>
      <div class="aktuality_box">
        <div class="header_box_underdiv">
          <img src="./public/MaskGroup.png" alt="" />
         
        </div>
        <div class="header_box_stroke--2 header_box_stroke"></div>
        <div  class="news_box_reposition">
         <h1>stavební veletrh</h1>
        <h4>22.3.2022</h4>
        <p>Srdečně všechny zveme na stavení veletrh v rakouském Tullnu</p>
        <p>více</p>
      </div></div>
      <div class="aktuality_box">
        <div class="header_box_underdiv">
          <img src="./public/MaskGroup.png" alt="" />
          
        </div>
        <div class="header_box_stroke--3 header_box_stroke"></div>
        <div  class="news_box_reposition">
        <h1>dvouřádkový nadpis</h1>
        <h4>22.3.2022</h4>
        <p>Srdečně všechny zveme na stavení veletrh v rakouském Tullnu</p>
        <p>více</p>
        </div>
      </div>
    </section>

<section class="promotion_">
  <img src="./public/ourrealization.png" alt="naše realizace">
  <div class="promotion_div">
    <div class="promotion_div--upper">
      <div class="promotion_div--upper-div">
      <h1>naše realizace</h1>
      <h3>Inspirujte se našimi <br> realizovanými zakázkami.</h3>
    </div></div>
    <div class="promotion_div--lower">
      <div class="promotion_div--lower-div">
      <h1>RD Jablonec nad Nisou</h1>
      <div class="promotion_div--lower-line"></div>
      <h2>Použitý materiál</h2>
      <p>Ebonia Wood maxi duo, UV lak</p>
      <h3>chci něco podobného</h3>
      <h3>více realizací</h3>
      </div>
    </div>
  </div>
</section>

    <section class="element_border info_">
      <div style="width: 324px; height:7px; background-color: #da8a44; margin-top: 4rem; margin-left: auto; margin-right: auto;"></div>
      <div class="info_underdiv2">
        <h2>proč zvolit</h2>
        <h1>bestparkett?</h1>
      </div>
      <div class="info_underdiv">
        <div>
          <img src="./public/15let.png" alt="" />
        </div>
        <div>
          <img src="./public/cechpodlaharu.png" alt="" />
          <p>jsme členem cechu podlahářů</p>
        </div>
        <div>
          <img src="./public/ruler_pencil.png" alt="" />
          <p>vaše požadavky řešíme na míru</p>
        </div>
        <div>
          <img src="./public/doprava.png" alt="" />
          <p>máme obchodní partnery po celé evropě</p>
        </div>
      </div>
    </section>
    <section class="element_border">
      <div class="form_upper">
      <div class="form_uppertext">
        <h1>kontaktujte nás</h1>
        <h2>Rádi vymyslíme řešení i pro vás.</h2>
      </div>
      <div class="form_upperbutton">
        <button>všechny kontakty</button>
      </div>
      </div>
      <form action="" >
        <div class="form">
        <div class="form_inputs">
        <input type="text" />
        <input type="text" />
        <input type="text" />
        </div>
        <textarea class="form_textfield" name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="form_lower">
        <p>
          Odesláním formuláře souhlasíte se zpracováním osobních údajů. Více
          informací o zpracování osobních údajů a GDPR.
        </p>
        <button>odeslat zprávu</button>
        </div>
      </form>
    </section>
    <footer>
      <section class="footer_upper">
        <div class="element_border upper_footer_flexrow">
          <div class="upper_footer_grid">
            <div class="grid_row_1 grid_col_1 mobile1">
              <div class="upper_footer_column upper_footer_centerlogo">
                <div class="upper_footer_flexrow">
                  <img src="./public/bestparkettlogo.svg" alt="" />
                </div>
              </div>
            </div>

            <div class="grid_row_2 grid_col_1 mobile2">
              <div class="upper_footer_column">
                <h1>podlahy</h1>
                <div class="coloredrow"
                  style="
                    width: 95px;
                    height: 4px;
                    background: #ffffff 0% 0% no-repeat padding-box;
                    margin-top: 15px;
                    margin-bottom: 10px;
                  "
                ></div>
                <a href="">
                  <p>dřevěné</p>
                </a>
                <a href="">
                  <p>laminátové</p>
                </a>
                <a href="">
                  <p>vinylové</p>
                </a>
              </div>
            </div>

            <div class="grid_row_1 grid_col_2 mobile3">
              <div class="upper_footer_column">
                <div class="upper_footer_flexrow">
                  <img
                    src="./public/facebook.svg"
                    alt=""
                    style="max-width: 35px; max-height: 35px"
                    class="upper_footer_imgpadding"
                  />
                  <img
                    src="./public/instagram.svg"
                    alt=""
                    style="max-width: 35px; max-height: 35px"
                  />
                </div>
              </div>
            </div>

            <div class="grid_row_2 grid_col_2 mobile4">
              <div class="upper_footer_column">
                <h1>terasy</h1>
                <div class="coloredrow"
                  style="
                    width: 95px;
                    height: 4px;
                    background: #da251d 0% 0% no-repeat padding-box;
                    margin-top: 15px;
                    margin-bottom: 10px;
                  "
                ></div>
                <a href="">
                  <p>dřevěné</p>
                </a>
                <a href="">
                  <p>WPC</p>
                </a>
              </div>
            </div>

            <div class="grid_row_1 grid_col_3 mobile5">
              <div class="upper_footer_column">
                <div class="upper_footer_flexrow">
                  <img
                    src="./public/mailicon.svg"
                    alt=""
                    class="upper_footer_imgpadding"
                  />
                  <h2>info@bestparkett.com</h2>
                </div>

                <div class="upper_footer_flexrow">
                  <img
                    src="./public/phoneicon.svg"
                    alt=""
                    class="upper_footer_imgpadding"
                  />
                  <h2>+420 774 280 205</h2>
                </div>
              </div>
            </div>

            <div class="grid_row_2 grid_col_3 mobile6">
              <div class="upper_footer_column">
                <h1>SPECIALITY</h1>
                <div class="coloredrow"
                  style="
                    width: 95px;
                    height: 4px;
                    background: #da8a44 0% 0% no-repeat padding-box;
                    margin-top: 15px;
                    margin-bottom: 10px;
                  "
                ></div>
                <a href="">
                  <p>intarsie</p>
                </a>
                <a href="">
                  <p>schody</p>
                </a>
                <a href="">
                  <p>starobylé dřevo</p>
                </a>
              </div>
            </div>

            <div class="footer_upper_select mobile7">
              <a href="#"><h1>o nás</h1></a>
              <a href="#"><h1>realizace</h1></a>
              <a href="#"><h1>dřeviny</h1></a>
              <a href="#"><h1>aktuálně</h1></a>
              <a href="#"><h1>ke stažení</h1></a>
              <a href="#"><h1>akční nabídky</h1></a>
              <a href="#"><h1>kontakt</h1></a>
            </div>
          </div>
        </div>
      </section>

      <section class="footer_lower element_border">
        <div>
          <div class="footer_lower_div">
            <h1>sídlo firmy <br> a prodejní sklad</h1>
            <div class="lower_stroke1 lower_stroke"></div>
            <p>BESTPARKETT, s.r.o.</p>
            <p>Valtická 1710/33</p>
            <p>692 01 Mikulov</p>
            <p>IČ: 27734501</p>
          </div>
          <div class="footer_lower_div1 footer_lower_div">
            <h2>otevírací doba:</h2>
            <p>PO-PÁ: 7:00 - 15:30</p>
            <p>SO-NE: ZAVŘENO</p>
            <p>Polední přestávka</p>
            <p>11:00 - 12:00</p>
          </div>
        </div>

        <div>
          <div class="footer_lower_div">
            <h1>SHOWROOM <br> BRNO</h1>
            <div class="lower_stroke2 lower_stroke"></div>
            <p>BESTPARKETT, s.r.o.</p>
            <p>Purkyňova 45</p>
            <p>612 00 Brno</p>
          </div>
          
          <div class="footer_lower_div2 footer_lower_div">
            <h2>detail showroomu trasa</h2>
            <p>Před návštěvou si prosím domluvte schůzku na tel.:</p>
            <p>+420 774 280 205</p>
          </div>
        </div>

        <div>
        <div class="footer_lower_div">
          <h1>showroom <br> vídeň</h1>
          <div class="lower_stroke3 lower_stroke"></div>
          <p>SWN Moravia s.r.o.</p>
          <p>BESTPARKETT, s.r.o.</p>
          <p>Prager Strasse 80-86</p>
          <p>A-1210 Wien, Rakousko</p>
        </div>
        <div class="footer_lower_div3 footer_lower_div">
          <h2>DETAIL SHOWROOMU TRASA</h2>
        </div>
        </div>
      </section>
    </footer>

    <div>
      <div>2022 © BESTPARKETT s.r.o.</div>
      <div>webdesign by SYNAPSE/5</div>
    </div>
  </body>
</html>
